{
  "name": "PrismatestJS",
  "version": "1.0.0",
  "description": "Use test views to decouple tests from implementation details",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Mojotech",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.17.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "tsc --listFiles --listEmittedFiles -d --outDir ./dist",
    "ts": "tsc --listFiles -w --noEmit",
    "clean": "rm -rf ./dist",
    "format": "prettier --write index.ts",
    "prepare": "npm run clean && npm run build"
  },
  "files": [
    "./dist"
  ]
}
